FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-torch.txt .
COPY requirements.txt .
COPY requirements.local.txt .

ARG BACKEND_REQUIREMENTS=requirements.local.txt

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements-torch.txt && \
    pip install --no-cache-dir -r "$BACKEND_REQUIREMENTS" --no-build-isolation && \
    pip install --no-cache-dir --no-deps \
      "boogu-image @ git+https://github.com/boogu-project/Boogu-Image.git"

COPY . .

EXPOSE 8010

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8010"]
