FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.local.txt .

# CPU torch 선설치 후 나머지 설치
RUN pip install --no-cache-dir --upgrade pip "setuptools>=75,<82" wheel && \
    pip install --no-cache-dir torch torchvision torchaudio && \
    pip install --no-cache-dir "numpy==2.2.6" && \
    pip install --no-cache-dir -r requirements.local.txt --no-build-isolation

COPY . .

EXPOSE 8010

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8010"]
